<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/okhttp_aysn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp AYSN"
        android:clickable="true"
        android:background="@drawable/text_status_bg"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/okhttp_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp SYNC"
        android:clickable="true"
        android:background="@drawable/text_status_bg"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/okhttp_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp POST"
        android:clickable="true"
        android:background="@drawable/text_status_bg"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/okhttp_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp 文件上传"
        android:clickable="true"
        android:background="@drawable/text_status_bg"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/okhttp_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp 图片下载"
        android:clickable="true"
        android:background="@drawable/text_status_bg"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/okhttp_multipart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp 图文上传"
        android:clickable="true"
        android:background="@drawable/text_status_bg"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/okhttp_uploadfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp 多文件上传"
        android:clickable="true"
        android:background="@drawable/text_status_bg"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <ImageView
        android:id="@+id/down_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

</LinearLayout>